Bench pdep:pshufb
elapsed time = 17856 ms
result (for validation) = 13088150873704826118

Bench pdep:intrinsics
elapsed time = 62133 ms
result (for validation) = 13088150873704826118

Bench pdep:naive
elapsed time = 517005 ms
result (for validation) = 13088150873704826118

Bench pdep:naive2
elapsed time = 74033 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16
elapsed time = 21773 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256
elapsed time = 12244 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_inv
elapsed time = 22075 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_inv
elapsed time = 12240 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_pop
elapsed time = 22502 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_pop
elapsed time = 12463 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_inv_pop
elapsed time = 23288 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_inv_pop
elapsed time = 12753 ms
result (for validation) = 13088150873704826118

