Bench pdep:pshufb
elapsed time = 15652 ms
result (for validation) = 13088150873704826118

Bench pdep:intrinsics
elapsed time = 1452 ms
result (for validation) = 13088150873704826118

Bench pdep:naive
elapsed time = 323403 ms
result (for validation) = 13088150873704826118

Bench pdep:naive2
elapsed time = 52795 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16
elapsed time = 17398 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256
elapsed time = 8389 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_inv
elapsed time = 18575 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_inv
elapsed time = 8710 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_pop
elapsed time = 17343 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_pop
elapsed time = 8387 ms
result (for validation) = 13088150873704826118

Bench pdep:table_16_16_inv_pop
elapsed time = 18588 ms
result (for validation) = 13088150873704826118

Bench pdep:table_256_256_inv_pop
elapsed time = 8823 ms
result (for validation) = 13088150873704826118

